Pages/PageAddEditScore.xaml

<Page x:Class="ElectronicDiary.Pages.PageAddEditScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditScore">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="ФИО ученика:"/>
            <ComboBox Name="cmbStud"
                SelectedItem="{Binding Students}"
                DisplayMemberPath="FullName"/>
            <TextBlock Text="ФИО учителя:"/>
            <ComboBox Name="cmbTeac"
                SelectedItem="{Binding Teachers}"
                DisplayMemberPath="FullName"/>
            <TextBlock Text="Оценка:"/>
            <TextBox x:Name="txbScore"
                     Text="{Binding Score}"/>
            <TextBlock Text="Предмет: "/>
            <ComboBox Name="cmbPredm"
    SelectedItem="{Binding Disciplines}"
    DisplayMemberPath="Title"/>
            <TextBlock Text="Дата: "/>
            <DatePicker SelectedDate="{Binding date}" Margin="0 0 0 10"/>

            <Button x:Name="saveBtn" Content="Сохранить" Margin="0 0 0 10" Click="saveBtn_Click"/>
            <Button x:Name="bckBtn" Content="Отмена" Click="bckBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
