Pages/PageClasses.xaml

<Page x:Class="ElectronicDiary.Pages.PageClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicDiary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClasses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="classGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер класса" Binding="{Binding ClassNumber}"/>
                <DataGridTextColumn Header="Классный руководитель" Binding="{Binding Teachers.FullName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn" Content="Редактировать" Width="120" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DelBtn" Content="Удалить" Width="120" Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" x:Name="AddBtn" Grid.Row="1" Width="100" HorizontalAlignment="Left" Height="Auto" Margin="0,17,0,16" Click="AddBtn_Click"/>

        <Button Content="Выйти" x:Name="exit1Btn" Grid.Row="1" Width="90" HorizontalAlignment="Right" Height="Auto" Margin="0,17,0,16" Click="exit1Btn_Click"/>

    </Grid>
</Page>
